[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x10\x00D\x00u\x00m\x00i\x00c\x00o\x00l\x00a)

[Cppcheck]
checkMissingInclude=true
checkPerformance=true
checkPortability=true
checkStyle=true
checkUnusedFunction=true
inconclusiveAnalysis=true

[CustomBuildSystem]
CurrentConfiguration=BuildConfig0

[CustomBuildSystem][BuildConfig0]
BuildDir=
Title=

[CustomBuildSystem][BuildConfig0][ToolBuild]
Arguments=-b
Enabled=true
Environment=
Executable=file:///media/knox/ExtDrive/Dev/Dumicola/make.sh
Type=0

[CustomBuildSystem][BuildConfig0][ToolClean]
Arguments=-C
Enabled=true
Environment=
Executable=file:///media/knox/ExtDrive/Dev/Dumicola/make.sh
Type=3

[CustomBuildSystem][BuildConfig0][ToolConfigure]
Arguments=
Enabled=false
Environment=
Executable=
Type=1

[CustomBuildSystem][BuildConfig0][ToolInstall]
Arguments=
Enabled=false
Environment=
Executable=
Type=2

[CustomBuildSystem][BuildConfig0][ToolPrune]
Arguments=
Enabled=false
Environment=
Executable=
Type=4

[CustomDefinesAndIncludes][ProjectPath0]
Path=.
parseAmbiguousAsCPP=true
parserArguments=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c++17
parserArgumentsC=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c11
parserArgumentsCuda=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c++11
parserArgumentsOpenCL=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -cl-std=CL1.1

[CustomDefinesAndIncludes][ProjectPath0][Compiler]
Name=Clang

[Project]
VersionControlSupport=kdevgit
